name: "Pipeline github" 

on:
  push:
    branches:
     - 'main'
     # - 'feature/**'
  # pull_request:
  #   branches: [main]

jobs:
  gitactionfirst1:
    name: gitactionfirst
    runs-on: anilrunner
    steps:
    - name: ganpatibappa
      run: echo dhondu ji
