name: "Pipeline github" 

on:
  push:
    branches:
     - 'main'
     # - 'feature/**'
  # pull_request:
  #   branches: [main]

jobs:
  gitactionfirst:
    name: gitactionfirst
    runs-on: anilrunner

    steps:
    - name: Checkout repository
      run: echo dhondu ji
